<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task3.css">
    <title>My Styled Page</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;

    }
    
    .container {
        display: flex;
        width: fit-content;
        background-color: rgb(214, 206, 51);
        color: maroon;
    }
    
    .nav-bar {
        background-color: white;
        width: 150px;
        padding: 60px;
    }
    
    .nav-bar ul {
        list-style-type: none;
        padding: 0px;
    }
    
    .nav-item {
        margin-bottom: 5px;
        background-color: cyan;
        padding:20px;
    }
    
    .nav-bar a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        display: block;
        padding: 5px;
    }
    
    .content {
        padding: 20px;
    }
    .fulldiv{
        display: f;
        width: fit-content;
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <div class="fulldiv">
    <div class="container">
        <nav class="nav-bar">
            <ul>
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Musings</a></li>
                <li class="nav-item"><a href="#">My Town</a></li>
                <li class="nav-item"><a href="#">Links</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>My First Styled Page</h1>
            <p>Welcome to this styled page! </p>
            <p>Who doesn’t love a totally strange message from a stranger about something completely random? <br>I sure don't</p>
            <p> There should be more here, but I don't know<br> what yet.</p>
            <p>_________________________________________________</p>
            <p>Made 9th September 2020 <br></p><br><Br><br><br><br><Br><br><br>
        </div>
    </div>
</div>
</body>
</html>
